[System]
Name='V1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='lom'

[Input1]
Name='distf'
Range=[-1 1000]
NumMFs=3
MF1='low':'trapmf',[-1 -1 5 25]
MF2='medium':'trimf',[5 25 70]
MF3='high':'trapmf',[25 70 1000 1000]

[Input2]
Name='distl'
Range=[0 1000]
NumMFs=3
MF1='low':'trapmf',[-1 -1 5 25]
MF2='medium':'trimf',[5 25 70]
MF3='high':'trapmf',[25 70 1000 1000]

[Input3]
Name='distr'
Range=[0 1000]
NumMFs=3
MF1='low':'trapmf',[-1 -1 5 25]
MF2='medium':'trimf',[5 25 70]
MF3='high':'trapmf',[25 70 1000 1000]

[Output1]
Name='phil'
Range=[0 0.4]
NumMFs=3
MF1='low':'trapmf',[0 0 0.09817477 0.19634954]
MF2='medium':'trimf',[0.09817477 0.19634954 0.29452431]
MF3='high':'trapmf',[0.19634954 0.29452431 0.4 0.4]

[Output2]
Name='phir'
Range=[0 0.4]
NumMFs=3
MF1='low':'trapmf',[0 0 0.09817477 0.19634954]
MF2='medium':'trimf',[0.09817477 0.19634954 0.29452431]
MF3='high':'trapmf',[0.19634954 0.29452431 0.4 0.4]

[Rules]
1 1 1, 3 1 (1) : 1
1 1 2, 1 3 (1) : 1
1 1 3, 1 3 (1) : 1
1 2 1, 3 1 (1) : 1
1 2 2, 3 1 (1) : 1
1 2 3, 1 3 (1) : 1
1 3 1, 3 1 (1) : 1
1 3 2, 3 1 (1) : 1
1 3 3, 3 1 (1) : 1
2 1 1, 1 1 (1) : 1
2 1 2, 1 2 (1) : 1
2 1 3, 1 3 (1) : 1
2 2 1, 2 1 (1) : 1
2 2 2, 2 1 (1) : 1
2 2 3, 2 3 (1) : 1
2 3 1, 3 1 (1) : 1
2 3 2, 3 2 (1) : 1
2 3 3, 3 2 (1) : 1
3 1 1, 1 1 (1) : 1
3 1 2, 1 2 (1) : 1
3 1 3, 1 2 (1) : 1
3 2 1, 2 1 (1) : 1
3 2 2, 1 1 (1) : 1
3 2 3, 1 2 (1) : 1
3 3 1, 2 1 (1) : 1
3 3 2, 2 1 (1) : 1
3 3 3, 2 2 (1) : 1
